<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Vols</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f7fc;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 40px;
        }

        footer {
            background-color: #3498db;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope='col'] {
            background-color: #696969;
            color: #fff;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<header>
    <h1>Recherche de Vols</h1>
</header>

<section>
    <!-- Contenu de la recherche de vols -->
    <h2>Bienvenue sur notre site de recherche de vols</h2>
    <p>Commencez votre aventure en trouvant les meilleurs vols disponibles.</p>
    <!-- Ajoutez ici le formulaire de recherche de vols ou d'autres éléments pertinents -->
    <ul>
        <table>
            <tr>
                <th scope="col">Départ de</th>
                <th scope="col">Arrivée à</th>
                <th scope="col">Prix</th>
                <th scope="col">Photo</th>
            </tr>
            <tr th:each="flight : ${flights}">
                <th th:text="${flight.origin.name}"></th>
                <th th:text="${flight.destination.name}"></th>
                <th th:text="${flight.price}"></th>
                <th th:text="${flight.image}"></th>
            </tr>
        </table>
    </ul>
</section>

<footer>
    <p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
</footer>
</body>
</html>